<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.header{
    height: 150px; 
    background-color: #b3b3b3;



}

.header h1{
    width:100%;
    height:100%;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.671), rgb(226, 226, 226) 100%);
    justify-content:center;
    align-items:center;
    display:flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 5rem;
    color: #333333;
    text-shadow:0px 0px 4px #000000; 
    transition-duration: 0.4s;
}



.header h1:hover{
    filter:blur(8px)
}


.box{
    background-color: #f7f7f7;
    height: 100px;
    display:flex;
    align-items: center;
    
}

.line{
    background-color: #3f3f3f;
    display: flex;
    box-shadow:0px 0px 10px #7e7e7e;
    height: 8px;
}

button{
    height: 60px;
    border-radius: 7px;
    align-items: center;
    color:rgb(255, 255, 255);
    background-color: #414141;
    display: flex;
    justify-content: center;
    margin: 5%;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    text-shadow:0px 0px 4px #9b9a9a; 
    transition-duration: 0.4s;
    
}

button:hover{
    background-color: #b3b3b3; 
    color: white;
    padding: 25px;   
}

button:active{
    background-color: #ffffff;
    padding: 35px;  
}


.line{
    background-color: #797979;
    display: flex;
    box-shadow:0px 0px 3px #818181;
    height: 6px;
}


.text-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: whitesmoke
    
}



.text1 {
    width: 45%; 
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.3rem;
    color: #333;
    transition-duration: 0.4s;
}



.text2 {
    width: 20%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.1rem;
    color: #333;
    
}



.bild1{ 
    display: grid;
}

.bild1 img{
    width: 22vh;
    margin: 5px;
    border-radius: 20px;
    box-shadow:0px 0px 10px #818181;
    filter:grayscale();
    transition-duration: 0.4s;
}

.bild1 img:hover{
    filter:none;
}


.text1 {
    background-color: #e2e2e2;
    padding: 30px;
    margin-top: 25px;
    border-radius: 20px;
    box-shadow:0px 0px 10px #818181;
}


.text2 {
    background-color: #e2e2e2;
    margin-top: 25px;
    padding: 10px;
    box-shadow:0px 0px 10px #818181;
    
}
.separerare {
    width: 10px; 
    background-color: #666666; 
    height: text1; 
    box-shadow:0px 0px 3px #818181;
    border-radius: 300px;
}

    </style>
</head>


<body>
<div class="header">
    <h1>j4rl &copy;</h1>
</div>



<div class="line"></div>


<div class="box">
    <button type="button">Anmäl dig</button>
    <button type="button">Ange kostavvikelser</button>
    <button type="button">Anordna evenemang</button>
</div>


<div class="line"></div>




<div class="text-container">
    <div class="text1">
        <h3>Anordna evenemang här</h3>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo incidunt natus id dignissimos laborum obcaecati, temporibus libero? Accusantium quod odio fuga quidem, esse ducimus dolore alias. Aspernatur, magnam! Natus, eos.</p> <br>
        <h3>Ange även kostavvikelser</h3>
        <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id a harum quos mollitia neque porro ex impedit inventore atque quibusdam molestiae labore eveniet provident earum, iste beatae explicabo magni minus obcaecati quis natus vero voluptatum et. Recusandae fuga, neque voluptate dolor, adipisci rem fugiat a et voluptates nesciunt, odio similique sunt quaerat suscipit! Dolore mollitia laudantium eligendi libero, perspiciatis, harum aperiam at minima et temporibus aut rerum velit adipisci suscipit.</p> 
    </div>
    <div class="separerare"></div>
    <div class="text2">
        <h3>Snälla kontakta oss</h3>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel enim quia error! Assumenda corporis facilis doloribus doloremque recusandae magnam, minus similique nulla dolorum tempore! Ea, voluptatum dicta eius quae ipsum harum tenetur. Quae laudantium ipsa minus doloremque quasi, repellat iure?</p><br>
        <h3>Låt j4rl göra jobbet</h3>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus deserunt dignissimos tempore, cupiditate expedita doloribus quis possimus quidem? Excepturi soluta velit dolor dolorum nihil porro a suscipit officiis blanditiis fugit veritatis, iste incidunt adipisci eum nisi sit rerum non. Sed?</p>
    </div>
    <div class="bild1">
        <img src="https://www.vilarare.se/contentassets/2fc57bdc634044fabfd7d3f2449c8874/charlie-jarl-kopiera.jpg?width=237&rmode=crop&rsampler=bicubic&compand=true"; alt="j4rl">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGkqFMtuZhCzu0Ok0eR2RP7bTjVv-1kxpL0w&s"; alt="j5rl">
    </div>


</div>

</body>
</html>